<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link src="style" href="stylesheet.css">
    <style>
        table{
    width: 310px;
    margin: 50px auto;
    background: #663399;
    border: none;
    border-radius: 10px;
    padding: 0px 20px 20px;
}
.heading{
    color: white;
    font-size: 130%;
    text-align: center;
}
#input, #answer{
   width: 260px;
    height: 50px;
    font-size: 210%;
    text-align: right;
    border: none;
}
#input{
    border-radius: 5px 5px 0px 0px;
    box-shadow: 2px 2px 2px black;
    
}
#answer{
    border-radius: 0px 0px 5px 5px;
    box-shadow: 2px 2px 2px black;
    
}
input[type=button]{
    height: 60px;
    width: 60px;
    color: blue;
    background: white;
    font-size: 130%;
    margin: 1px;
    border-radius: 8px;
    border: none;
}
input[type=button]:hover{
    background: #cbcbcb;
    cursor: pointer;
}
    </style>
</head>
<body>
    <table>
<tr>
    <tr>
        <td class="heading">


        </td>
    </tr>
    <td>
        <input type="text" id="input" placeholder="0" readonly="readonly">
        <input type="text" id="answer" readonly="readonly" style="color: green;">
    </td>
</tr>
<tr>
    <td>
<input type="button" value="Clear" onclick="clearScreen()" style="color:white; background: red;">
<input type="button" value="&#247" onclick="getOperand('/')">
<input type="button" value="X" onclick="getOperand('*')">
<input type="button" value="&#8592" onclick="backspace()" style="color:red;">
<!-- <input type="button" value="&#247" onclick="getOperand()"> -->
<br>
<input type="button" value="1" onclick="getNumber(1)">
<input type="button" value="2" onclick="getNumber(2)">
<input type="button" value="3" onclick="getNumber(3)">
<input type="button" value="+" onclick="getOperand('+')">
<br>
<input type="button" value="4" onclick="getNumber(4)">
<input type="button" value="5" onclick="getNumber(5)">
<input type="button" value="6" onclick="getNumber(6)">
<input type="button" value="-" onclick="getOperand('-')">
<br>
<input type="button" value="7" onclick="getNumber(7)">
<input type="button" value="8" onclick="getNumber(8)">
<input type="button" value="9" onclick="getNumber(9)">
<input type="button" value="()" onclick="brackets()">
<br>
<input type="button" value="+/-" onclick="getOperand('+/-')">
<input type="button" value="0" onclick="getNumber(2)">
<input type="button" value="=" onclick="compute()" style="width: 120px; color: white; background: green;">
<br>
</td>

</tr>

</table>
</body>
<script src="app.js"></script>
</html>